<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
    body{
        width: 100%;
    }
    .nav{
        background-color: #2C3E50;
    }
    .page{
        display: block;
        padding-left: 60px;
        padding-right: 85px;
        padding-top: 20px;
        padding-bottom: 20px;
        color: white;
        font-weight: bold;
        font-size: 28px;
        text-decoration: none;
    }

    .nav-link{
        padding-top: 22px;
        padding-bottom: 20px;
        padding-right: 20px;
        display: block;
        color: white;
        font-weight: bold;
        font-size: 17px;
        text-decoration: none;
    }

    .seccion1{
        width: 100%;
        height: 700px;
        background-color: #1ABC9C;
    }

    .seccion1 .avatar{
        width: 250px;
        padding-top: 97px;
        display: flex;
        margin: auto;
        align-items: center;
    }

    .seccion1 p{
        font-size: 67px;
        font-weight: bold;
        text-align: center;
        color: white;
        padding-top: 25px;
        padding-bottom: 1px;
    }

    section .texto2{
        font-family: "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-size: 22px;
        text-align: center;
    }

    .icono1{
        display: flex;
        margin: auto;
        align-items: center;
        width: 282px;
    }

    .seccion2{
        width: 100%;
        height: 927px;
        background-color: white;
    }
    
    .seccion2 p{
        font-size: 51px;
        font-weight: bold;
        text-align: center;
        color: #2C3E50;
        padding-top: 95px;
        padding-bottom: 1px;
    }

    .icono2{
        display: flex;
        margin: auto;
        align-items: center;
        width: 282px;
        padding-bottom: 45px;
    }

    .row img{
        width: 355px;
        height: 257px;
        border-radius: 10px;
        cursor: pointer;
    }

    .row .imagen2{
        display: flex;
        margin: auto;
        align-items: center;
    }

    .row .col-md-4{
        padding-left: 30px;
    }

    .seccion3{
        width: 100%;
        height: 700px;
        background-color: #1ABC9C;
    }

    .seccion3 .about{
        font-size: 67px;
        font-weight: bold;
        text-align: center;
        color: white;
        padding-top: 95px;
        padding-bottom: 1px;
    }

    .seccion3 p{
        font-size: 23px;
        font-family: monospace;
        color: white;
        padding-top: 20px;
        padding-bottom: 1px;
        margin: auto;
    }

    .icono3{
        display: flex;
        margin: auto;
        padding-top: 1px;
        align-items: center;
        width: 282px;
    }

    .seccion3 .download{
        display: flex;
        margin: auto;
        align-items: center;
        justify-content: center;
        width: 237px;
        height: 69px;
        background-color: transparent;
        border: 2px solid white;
        border-radius: 5px;
        font-family: monospace;
        font-size: 23px;
        color: white;
        cursor: pointer;
        transition: all 0.1s;
    }

    .seccion3 .download .icon{
        display: flex;
        width: 25px;
        height: 23px;
        background-image: url(Imgs/descargar.png);
        background-repeat: no-repeat;
        background-size: cover;
        margin-right: 8px;

    } 

    .seccion3 .download:hover{
        background-color: white;
        color: black;
    }

    .seccion4{
        width: 100%;
        height: 943px;
        background-color: white;
        align-items: center;
    }

    .seccion4 p{
        font-size: 51px;
        font-weight: bold;
        text-align: center;
        color: #2C3E50;
        padding-top: 95px;
        padding-bottom: 1px;
    }

    .seccion4 form{
        width: 230px;
        height: 70px;
        max-width: 400px;
        position: relative;
        overflow: hidden;
    }
     
    .seccion4 form input{
        width: 100%;
        height: 100%;
        background-color: transparent;
        color: black;
        font-family: monospace;
        padding-top: 10px;
        border: none;
        outline: 0px;
    } 

    label{
        padding-left: 340px;
        font-size: 25px;
        color: #6c757d;
    }

    .form-control{
        width: 47%;
        height: 52px;
        display: flex;
        align-items: center;
        justify-items: center;
        margin: auto;
        font-size: 24px;
    }

    .send{
        width: 118px;
        height: 68px;
        background-color: #1ABC9C;
        border-radius: 12px;
        border-color: #1ABC9C;
        font-family: monospace;
        color: white;
        font-size: 24px;
        outline: 0px;
        opacity: 0.65;
        margin-left: 337px;
        pointer-events: none;
    }

    .seccion5{
        width: 100%;
        height: 332px;
        background-color: #2C3E50;
    }

    .seccion5 h4{
        padding-top: 90px;
        color: white;
        font-weight: bold;
        font-size: 28px;
        text-decoration: none;
    }

    .seccion5 h4{
        padding-top: 90px;
        color: white;
        font-weight: bold;
        font-size: 28px;
        text-decoration: none;
        text-align: justify;
    }

    .seccion5 p{
        font-family: monospace;
        color: white;
        font-size: 20px;
        text-align: center;
    }

    .seccion5 img{
        width: 249px;
        height: 66px;
        padding-top: 5px;
    }

    .seccion5 span{
        color: #1ABC9C;
        text-decoration: underline;
    }

    footer{
        background-color: #1A252F;
        margin: 0;
    }

    footer h6{
        color: white;
        font-family: monospace;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    </style>
    <link rel="shortcut icon" href="Imgs/icono.png">
    <title>Freelancer - Theme Preview - Start Bootstrap</title>
</head>
<body>
    <ul class="nav">
        <li>
            <a class="page">START BOOTSTRAP</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="padding-left: 530px;">PORTFOLIO</a>
        </li>
        <li class="nav-item">
          <a class="nav-link">ABOUT</a>
        </li>
        <li class="nav-item">
            <a class="nav-link">CONTACT</a>
        </li>
      </ul>  
    <section class="seccion1">
        <img class="avatar" src="Imgs/avataaars.svg" alt="Imagen">
        <p>START BOOTSTRAP</p>
        <img class="icono1" src="Imgs/icono1.png" alt="icono1">
        <p class="texto2">Graphic Artist - Web Designer - Illustrator</p>
    </section>
    <section class="seccion2">
        <p>PORTFOLIO</p>
        <img class="icono2" src="Imgs/icono2.png" alt="icono2">
        <div class="row">
            <div class="col-md-4"><img src="Imgs/cabaña.png" alt="Cabaña"></div>
            <div class="col-md-4"><img src="Imgs/pastel.png" alt="Pastel"></div>
            <div class="col-md-4"><img src="Imgs/circo.png" alt="Circo"></div>
        </div>
        <br>
        <br>
        <div class="row">
            <div class="col-md-4"><img src="Imgs/control.png" alt="Control"></div>
            <div class="col-md-4"><img src="Imgs/caja.png" alt="Caja"></div>
            <div class="col-md-4"><img src="Imgs/submarino.png" alt="Submarino"></div>
        </div>
    </section>
    <section class="seccion3">
        <p class="about">ABOUT</p>
        <img class="icono3" src="Imgs/icono1.png" alt="icono1">
        <div class="row">
            <div class="col-md-4 offset-md-1"><p style="margin: auto;">Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional SASS stylesheets for easy customization.</p></div>
            <div class="col-md-4 offset-md-1"><p style="margin: auto;">You can create your own custom avatar for the masthead, change the icon in the dividers, and add your email address to the contact form to make it fully functional!</p></div>
        </div>
        <br>
        <br>
        <button class="download"><span class="icon"></span> Free Download!</button>
    </section>
    <section class="seccion4">
        <p>CONTACT ME</p>
        <img class="icono2" src="Imgs/icono2.png" alt="icono2">
        <div class="form-group">
            <label for="usr">Full Name</label>
            <input type="text" class="form-control" id="usr">
        </div>
        <br>
        <br>
        <div class="form-group">
            <label for="usr">Email Adress</label>
            <input type="email" class="form-control" id="usr">
        </div>
        <br>
        <br>
        <div class="form-group">
            <label for="usr">Phone Number</label>
            <input type="number" class="form-control" id="usr">
        </div>
        <br>
        <br>
        <div class="form-group">
            <label for="comment">Message</label>
            <textarea class="form-control" rows="5" id="comment"></textarea>
        </div>
        <br>
        <br>
        <button class="send">Send</button>
    </section>
    <section class="seccion5">
        <div class="row">
            <div class="col-md-3 offset-md-1">
                <h4>LOCATION</h4>
            </div>
            <div class="col-md-3 offset-md-1">
                <h4>AROUND THE WEB</h4>
            </div>
            <div class="col-md-3 offset-md-1">
                <h4>ABOUT FREELANCER</h4>
            </div>
        </div>
        <div class="row">
            <div class="col-md-2 offset-md-1">
                <p class="location">2215 John Daniel Drive Clark, MO 65243</p>
            </div>
            <div class="col-md-3 offset-md-2">
                <img src="Imgs/Redes.PNG" alt="redes sociales">
            </div>
            <div class="col-md-3 offset-md-1">
                <p>Freelance is a free to use, MIT licensed Bootstrap theme created by <span>Start Bootstrap</span>.</p>
            </div>
        </div>
    </section>
    <footer>
        <h6>Copyright © Your Website 2023</h6>
    </footer>
</body>
</html>
